--문제1) 부서번호 별 급여의 최대값과 최소값을 구하세요.
--		Alias는 부서번호, 급여최대, 급쳐최소 로 한다.
--		급여를 기준으로 내림차순 정렬

 
--문제2) 직무 별 사원수를 구하세요.
--		Alias는 직무, 사원수 로 한다.
--		사원수를 기준으로 내림차순 정렬


--문제3) 급여가 1500 이상인 사원의 사원번호, 사원명, 부서번호, 급여, 커미션을 조회하세요.
--		단, 커미션이 없는 경우 0 으로 출력
--		Alias는 사원번호, 사원명, 부서번호, 급여, 커미션으로 한다.
--		사원명을 기준으로 올림차순 정렬


--문제4) 직무 별 사원수, 급여최소값, 급여최대값, 급여평균을 구하세요.
--		급여평균은 소수점 2자리에서 반올림 한다.
--		Alias는 직무, 급여최소, 급여최대, 급여평균 으로 한다.
--		급여최평균을 기준으로 내림차순 정렬


 
 
 










/*
 * 	JOIN이란 ?
 * 		◆ 두 개 이상의 테이블을 서로 연결하여 데이터를 검색할 때 사용하는 방법으로
 * 		  연관있는 테이블을 이용하여 두 개의 테이블이 마치 하나의 테이블인 것 처럼 보여주는 것
 * 
 * 		- 일반적으로 PK와 FK를 사용하여 JOIN한다.
 * 
 * 		JOIN의 종류
 * 			1. 내부조인
 * 				- CROSS	: 모든 경우의 수를 조회 				=> 거의 사용하지 않음
 * 				- INNER : 공통컬럼을 기준으로 데이터 조회 		=> 대부분의 JOIN은 INNER조인으로 처리
 * 				- SELF	: JOIN할 값이 같은 테이블에 있을 경우 	=> 특수한 경우에 사용
 * 			2. 외부조인
 * 				- LEFT OUTER
 * 				- RIGHT OUTER
 * 				- FULL OUTER
 * 	
 *  	◈JOIN 구문 형태◈
 ************************************************************************************
 * 		SELECT																	    *
 * 				[TABLE1.COL1],					<- 7 TABLE1의 컬럼						*
 * 				[TABLE1.COL2],					<- 7 TABLE1의 컬럼						*
 * 				[TABLE2.COL1]					<- 7 TABLE2의 컬럼						*
 *  	  FROM	[TABLE1]						<- 1 조인 할 첫번째 테이블					*
 *  	 INNER|CROSS							<- 2 조인의 종류 명시						*
 *        JOIN	[TABLE2]						<- 3 조인 할 두번째 테이블					*
 * 			ON	[TABLE1.COL] = [TABLE2.COL]     <- 4 공통컬럼으로 두 테이블을 연결한다.         *
 ************************************************************************************
 *		 WHERE	[조건]							<- 5 조건이 필요한 경우 기술한다.
 *       GROUP	BY [그룹핑할 컬럼]					<- 6 그룹핑이 필요한 경우 기술한다.
 *		 ORDER	BY [정렬할 컬럼]					<- 8 정렬이 필요한 경우 기술한다.
 * 
 */

SELECT
		EMP.EMPNO,				    -- 7: EMP테이블의 컬럼1
		EMP.ENAME,					-- 7: EMP테이블의 컬럼2
		EMP.SAL,					-- 7: EMP테이블의 컬럼3
		DEPT.DNAME,					-- 5: DEPT테이블의 컬럼4
		DEPT.LOC					-- 5: DEPT테이블의 컬럼5
  FROM	EMP							-- 1: 조인 할 첫번째 테이블
 INNER								-- 2: 조인종류 명시
  JOIN	DEPT						-- 3: 조인 할 두번째 테이블
    ON	EMP.DEPTNO = DEPT.DEPTNO;   -- 4: 공통컬럼으로 두 테이블 연결
									-- 5: 없음
									-- 6: 없음
									-- 8: 없음
									
    


--문제1) EMP테이블과 DEPT테이블을 연결하여 사원번호, 사원명, 급여, 부서번호, 부서명, 근무지를 출력하세요.


--문제2) 급여가 1500 이상인 사원의 사원번호,사원명, 급여, 부서명, 근무지를 출력하세요.



 
 